.nyc_output/out.json (before)
{
  "/Users/PC/Documents/git/3d_test_takehome-main/src/index.js": {
    "path": "/Users/PC/Documents/git/3d_test_takehome-main/src/index.js",
    "statementMap": {
      "0": {
        "start": {
          "line": 4,
          "column": 13
        },
        "end": {
          "line": 4,
          "column": 45
        }
      },
      "1": {
        "start": {
          "line": 5,
          "column": 13
        },
        "end": {
          "line": 5,
          "column": 45
        }
      },
      "2": {
        "start": {
          "line": 6,
          "column": 13
        },
        "end": {
          "line": 6,
          "column": 45
        }
      },
      "3": {
        "start": {
          "line": 7,
          "column": 14
        },
        "end": {
          "line": 7,
          "column": 46
        }
      },
      "4": {
        "start": {
          "line": 8,
          "column": 18
        },
        "end": {
          "line": 8,
          "column": 55
        }
      },
      "5": {
        "start": {
          "line": 9,
          "column": 16
        },
        "end": {
          "line": 9,
          "column": 51
        }
      },
      "6": {
        "start": {
          "line": 10,
          "column": 19
        },
        "end": {
          "line": 10,
          "column": 57
        }
      },
      "7": {
        "start": {
          "line": 11,
          "column": 18
        },
        "end": {
          "line": 11,
          "column": 55
        }
      },
      "8": {
        "start": {
          "line": 13,
          "column": 16
        },
        "end": {
          "line": 20,
          "column": 1
        }
      },
      "9": {
        "start": {
          "line": 22,
          "column": 0
        },
        "end": {
          "line": 22,
          "column": 19
        }
      },
      "10": {
        "start": {
          "line": 24,
          "column": 0
        },
        "end": {
          "line": 26,
          "column": 3
        }
      },
      "11": {
        "start": {
          "line": 25,
          "column": 2
        },
        "end": {
          "line": 25,
          "column": 42
        }
      },
      "12": {
        "start": {
          "line": 28,
          "column": 0
        },
        "end": {
          "line": 30,
          "column": 3
        }
      },
      "13": {
        "start": {
          "line": 29,
          "column": 2
        },
        "end": {
          "line": 29,
          "column": 42
        }
      },
      "14": {
        "start": {
          "line": 32,
          "column": 0
        },
        "end": {
          "line": 34,
          "column": 3
        }
      },
      "15": {
        "start": {
          "line": 33,
          "column": 2
        },
        "end": {
          "line": 33,
          "column": 42
        }
      },
      "16": {
        "start": {
          "line": 36,
          "column": 0
        },
        "end": {
          "line": 38,
          "column": 3
        }
      },
      "17": {
        "start": {
          "line": 37,
          "column": 2
        },
        "end": {
          "line": 37,
          "column": 37
        }
      },
      "18": {
        "start": {
          "line": 40,
          "column": 0
        },
        "end": {
          "line": 48,
          "column": 3
        }
      },
      "19": {
        "start": {
          "line": 41,
          "column": 20
        },
        "end": {
          "line": 41,
          "column": 102
        }
      },
      "20": {
        "start": {
          "line": 42,
          "column": 2
        },
        "end": {
          "line": 42,
          "column": 85
        }
      },
      "21": {
        "start": {
          "line": 43,
          "column": 2
        },
        "end": {
          "line": 46,
          "column": 5
        }
      },
      "22": {
        "start": {
          "line": 47,
          "column": 2
        },
        "end": {
          "line": 47,
          "column": 23
        }
      },
      "23": {
        "start": {
          "line": 50,
          "column": 0
        },
        "end": {
          "line": 58,
          "column": 3
        }
      },
      "24": {
        "start": {
          "line": 51,
          "column": 17
        },
        "end": {
          "line": 51,
          "column": 100
        }
      },
      "25": {
        "start": {
          "line": 52,
          "column": 2
        },
        "end": {
          "line": 52,
          "column": 82
        }
      },
      "26": {
        "start": {
          "line": 53,
          "column": 2
        },
        "end": {
          "line": 56,
          "column": 5
        }
      },
      "27": {
        "start": {
          "line": 57,
          "column": 2
        },
        "end": {
          "line": 57,
          "column": 20
        }
      },
      "28": {
        "start": {
          "line": 60,
          "column": 0
        },
        "end": {
          "line": 65,
          "column": 3
        }
      },
      "29": {
        "start": {
          "line": 61,
          "column": 2
        },
        "end": {
          "line": 64,
          "column": 3
        }
      },
      "30": {
        "start": {
          "line": 62,
          "column": 4
        },
        "end": {
          "line": 62,
          "column": 24
        }
      },
      "31": {
        "start": {
          "line": 63,
          "column": 4
        },
        "end": {
          "line": 63,
          "column": 25
        }
      },
      "32": {
        "start": {
          "line": 67,
          "column": 0
        },
        "end": {
          "line": 72,
          "column": 3
        }
      },
      "33": {
        "start": {
          "line": 68,
          "column": 2
        },
        "end": {
          "line": 71,
          "column": 3
        }
      },
      "34": {
        "start": {
          "line": 69,
          "column": 4
        },
        "end": {
          "line": 69,
          "column": 24
        }
      },
      "35": {
        "start": {
          "line": 70,
          "column": 4
        },
        "end": {
          "line": 70,
          "column": 25
        }
      },
      "36": {
        "start": {
          "line": 74,
          "column": 22
        },
        "end": {
          "line": 74,
          "column": 53
        }
      },
      "37": {
        "start": {
          "line": 75,
          "column": 17
        },
        "end": {
          "line": 75,
          "column": 55
        }
      },
      "38": {
        "start": {
          "line": 76,
          "column": 0
        },
        "end": {
          "line": 76,
          "column": 50
        }
      },
      "39": {
        "start": {
          "line": 77,
          "column": 0
        },
        "end": {
          "line": 77,
          "column": 47
        }
      },
      "40": {
        "start": {
          "line": 79,
          "column": 21
        },
        "end": {
          "line": 79,
          "column": 32
        }
      },
      "41": {
        "start": {
          "line": 80,
          "column": 0
        },
        "end": {
          "line": 80,
          "column": 40
        }
      },
      "42": {
        "start": {
          "line": 82,
          "column": 0
        },
        "end": {
          "line": 82,
          "column": 86
        }
      },
      "43": {
        "start": {
          "line": 83,
          "column": 0
        },
        "end": {
          "line": 83,
          "column": 86
        }
      },
      "44": {
        "start": {
          "line": 84,
          "column": 0
        },
        "end": {
          "line": 84,
          "column": 86
        }
      },
      "45": {
        "start": {
          "line": 86,
          "column": 15
        },
        "end": {
          "line": 86,
          "column": 104
        }
      },
      "46": {
        "start": {
          "line": 87,
          "column": 0
        },
        "end": {
          "line": 87,
          "column": 31
        }
      },
      "47": {
        "start": {
          "line": 90,
          "column": 2
        },
        "end": {
          "line": 90,
          "column": 65
        }
      },
      "48": {
        "start": {
          "line": 91,
          "column": 2
        },
        "end": {
          "line": 91,
          "column": 34
        }
      },
      "49": {
        "start": {
          "line": 92,
          "column": 2
        },
        "end": {
          "line": 92,
          "column": 68
        }
      },
      "50": {
        "start": {
          "line": 95,
          "column": 0
        },
        "end": {
          "line": 95,
          "column": 23
        }
      },
      "51": {
        "start": {
          "line": 97,
          "column": 0
        },
        "end": {
          "line": 99,
          "column": 2
        }
      },
      "52": {
        "start": {
          "line": 98,
          "column": 2
        },
        "end": {
          "line": 98,
          "column": 43
        }
      },
      "53": {
        "start": {
          "line": 101,
          "column": 17
        },
        "end": {
          "line": 101,
          "column": 65
        }
      },
      "54": {
        "start": {
          "line": 102,
          "column": 0
        },
        "end": {
          "line": 102,
          "column": 31
        }
      },
      "55": {
        "start": {
          "line": 103,
          "column": 0
        },
        "end": {
          "line": 103,
          "column": 18
        }
      },
      "56": {
        "start": {
          "line": 104,
          "column": 0
        },
        "end": {
          "line": 104,
          "column": 26
        }
      },
      "57": {
        "start": {
          "line": 105,
          "column": 0
        },
        "end": {
          "line": 105,
          "column": 30
        }
      },
      "58": {
        "start": {
          "line": 108,
          "column": 2
        },
        "end": {
          "line": 108,
          "column": 20
        }
      },
      "59": {
        "start": {
          "line": 109,
          "column": 2
        },
        "end": {
          "line": 109,
          "column": 33
        }
      },
      "60": {
        "start": {
          "line": 110,
          "column": 2
        },
        "end": {
          "line": 110,
          "column": 32
        }
      },
      "61": {
        "start": {
          "line": 112,
          "column": 0
        },
        "end": {
          "line": 112,
          "column": 9
        }
      }
    },
    "fnMap": {
      "0": {
        "name": "(anonymous_0)",
        "decl": {
          "start": {
            "line": 24,
            "column": 32
          },
          "end": {
            "line": 24,
            "column": 33
          }
        },
        "loc": {
          "start": {
            "line": 24,
            "column": 43
          },
          "end": {
            "line": 26,
            "column": 1
          }
        },
        "line": 24
      },
      "1": {
        "name": "(anonymous_1)",
        "decl": {
          "start": {
            "line": 28,
            "column": 32
          },
          "end": {
            "line": 28,
            "column": 33
          }
        },
        "loc": {
          "start": {
            "line": 28,
            "column": 43
          },
          "end": {
            "line": 30,
            "column": 1
          }
        },
        "line": 28
      },
      "2": {
        "name": "(anonymous_2)",
        "decl": {
          "start": {
            "line": 32,
            "column": 32
          },
          "end": {
            "line": 32,
            "column": 33
          }
        },
        "loc": {
          "start": {
            "line": 32,
            "column": 43
          },
          "end": {
            "line": 34,
            "column": 1
          }
        },
        "line": 32
      },
      "3": {
        "name": "(anonymous_3)",
        "decl": {
          "start": {
            "line": 36,
            "column": 33
          },
          "end": {
            "line": 36,
            "column": 34
          }
        },
        "loc": {
          "start": {
            "line": 36,
            "column": 44
          },
          "end": {
            "line": 38,
            "column": 1
          }
        },
        "line": 36
      },
      "4": {
        "name": "(anonymous_4)",
        "decl": {
          "start": {
            "line": 40,
            "column": 36
          },
          "end": {
            "line": 40,
            "column": 37
          }
        },
        "loc": {
          "start": {
            "line": 40,
            "column": 47
          },
          "end": {
            "line": 48,
            "column": 1
          }
        },
        "line": 40
      },
      "5": {
        "name": "(anonymous_5)",
        "decl": {
          "start": {
            "line": 50,
            "column": 34
          },
          "end": {
            "line": 50,
            "column": 35
          }
        },
        "loc": {
          "start": {
            "line": 50,
            "column": 45
          },
          "end": {
            "line": 58,
            "column": 1
          }
        },
        "line": 50
      },
      "6": {
        "name": "(anonymous_6)",
        "decl": {
          "start": {
            "line": 60,
            "column": 37
          },
          "end": {
            "line": 60,
            "column": 38
          }
        },
        "loc": {
          "start": {
            "line": 60,
            "column": 48
          },
          "end": {
            "line": 65,
            "column": 1
          }
        },
        "line": 60
      },
      "7": {
        "name": "(anonymous_7)",
        "decl": {
          "start": {
            "line": 67,
            "column": 36
          },
          "end": {
            "line": 67,
            "column": 37
          }
        },
        "loc": {
          "start": {
            "line": 67,
            "column": 47
          },
          "end": {
            "line": 72,
            "column": 1
          }
        },
        "line": 67
      },
      "8": {
        "name": "setSize",
        "decl": {
          "start": {
            "line": 89,
            "column": 9
          },
          "end": {
            "line": 89,
            "column": 16
          }
        },
        "loc": {
          "start": {
            "line": 89,
            "column": 28
          },
          "end": {
            "line": 93,
            "column": 1
          }
        },
        "line": 89
      },
      "9": {
        "name": "(anonymous_9)",
        "decl": {
          "start": {
            "line": 97,
            "column": 18
          },
          "end": {
            "line": 97,
            "column": 19
          }
        },
        "loc": {
          "start": {
            "line": 97,
            "column": 30
          },
          "end": {
            "line": 99,
            "column": 1
          }
        },
        "line": 97
      },
      "10": {
        "name": "update",
        "decl": {
          "start": {
            "line": 107,
            "column": 9
          },
          "end": {
            "line": 107,
            "column": 15
          }
        },
        "loc": {
          "start": {
            "line": 107,
            "column": 18
          },
          "end": {
            "line": 111,
            "column": 1
          }
        },
        "line": 107
      }
    },
    "branchMap": {
      "0": {
        "loc": {
          "start": {
            "line": 61,
            "column": 2
          },
          "end": {
            "line": 64,
            "column": 3
          }
        },
        "type": "if",
        "locations": [
          {
            "start": {
              "line": 61,
              "column": 2
            },
            "end": {
              "line": 64,
              "column": 3
            }
          },
          {
            "start": {},
            "end": {}
          }
        ],
        "line": 61
      }
    },
    "s": {
      "0": 18,
      "1": 18,
      "2": 18,
      "3": 18,
      "4": 18,
      "5": 18,
      "6": 18,
      "7": 18,
      "8": 18,
      "9": 18,
      "10": 18,
      "11": 4,
      "12": 18,
      "13": 4,
      "14": 18,
      "15": 4,
      "16": 18,
      "17": 3,
      "18": 18,
      "19": 4,
      "20": 4,
      "21": 4,
      "22": 4,
      "23": 18,
      "24": 3,
      "25": 3,
      "26": 3,
      "27": 3,
      "28": 18,
      "29": 1,
      "30": 1,
      "31": 1,
      "32": 18,
      "33": 1,
      "34": 1,
      "35": 1,
      "36": 18,
      "37": 18,
      "38": 18,
      "39": 18,
      "40": 18,
      "41": 18,
      "42": 18,
      "43": 18,
      "44": 18,
      "45": 18,
      "46": 18,
      "47": 18,
      "48": 18,
      "49": 18,
      "50": 18,
      "51": 18,
      "52": 0,
      "53": 18,
      "54": 18,
      "55": 18,
      "56": 18,
      "57": 18,
      "58": 488,
      "59": 488,
      "60": 488,
      "61": 18
    },
    "f": {
      "0": 4,
      "1": 4,
      "2": 4,
      "3": 3,
      "4": 4,
      "5": 3,
      "6": 1,
      "7": 1,
      "8": 18,
      "9": 0,
      "10": 488
    },
    "b": {
      "0": [
        1,
        0
      ]
    },
    "_coverageSchema": "1a1c01bbd47fc00a2c39e90264f33305004495a9",
    "hash": "52f0e8bc098fd811d74c708e33e8deed37b89740"
  }
}

.nyc_output/out.json (after)
{
  "/Users/PC/Documents/git/3d_test_takehome-main/src/index.js": {
    "path": "/Users/PC/Documents/git/3d_test_takehome-main/src/index.js",
    "statementMap": {
      "0": {
        "start": {
          "line": 4,
          "column": 13
        },
        "end": {
          "line": 4,
          "column": 45
        }
      },
      "1": {
        "start": {
          "line": 5,
          "column": 13
        },
        "end": {
          "line": 5,
          "column": 45
        }
      },
      "2": {
        "start": {
          "line": 6,
          "column": 13
        },
        "end": {
          "line": 6,
          "column": 45
        }
      },
      "3": {
        "start": {
          "line": 7,
          "column": 14
        },
        "end": {
          "line": 7,
          "column": 46
        }
      },
      "4": {
        "start": {
          "line": 8,
          "column": 18
        },
        "end": {
          "line": 8,
          "column": 55
        }
      },
      "5": {
        "start": {
          "line": 9,
          "column": 16
        },
        "end": {
          "line": 9,
          "column": 51
        }
      },
      "6": {
        "start": {
          "line": 10,
          "column": 19
        },
        "end": {
          "line": 10,
          "column": 57
        }
      },
      "7": {
        "start": {
          "line": 11,
          "column": 18
        },
        "end": {
          "line": 11,
          "column": 55
        }
      },
      "8": {
        "start": {
          "line": 13,
          "column": 16
        },
        "end": {
          "line": 20,
          "column": 1
        }
      },
      "9": {
        "start": {
          "line": 22,
          "column": 0
        },
        "end": {
          "line": 22,
          "column": 19
        }
      },
      "10": {
        "start": {
          "line": 24,
          "column": 0
        },
        "end": {
          "line": 26,
          "column": 3
        }
      },
      "11": {
        "start": {
          "line": 25,
          "column": 2
        },
        "end": {
          "line": 25,
          "column": 42
        }
      },
      "12": {
        "start": {
          "line": 28,
          "column": 0
        },
        "end": {
          "line": 30,
          "column": 3
        }
      },
      "13": {
        "start": {
          "line": 29,
          "column": 2
        },
        "end": {
          "line": 29,
          "column": 42
        }
      },
      "14": {
        "start": {
          "line": 32,
          "column": 0
        },
        "end": {
          "line": 34,
          "column": 3
        }
      },
      "15": {
        "start": {
          "line": 33,
          "column": 2
        },
        "end": {
          "line": 33,
          "column": 42
        }
      },
      "16": {
        "start": {
          "line": 36,
          "column": 0
        },
        "end": {
          "line": 38,
          "column": 3
        }
      },
      "17": {
        "start": {
          "line": 37,
          "column": 2
        },
        "end": {
          "line": 37,
          "column": 37
        }
      },
      "18": {
        "start": {
          "line": 40,
          "column": 0
        },
        "end": {
          "line": 48,
          "column": 3
        }
      },
      "19": {
        "start": {
          "line": 41,
          "column": 20
        },
        "end": {
          "line": 41,
          "column": 102
        }
      },
      "20": {
        "start": {
          "line": 42,
          "column": 2
        },
        "end": {
          "line": 42,
          "column": 85
        }
      },
      "21": {
        "start": {
          "line": 43,
          "column": 2
        },
        "end": {
          "line": 46,
          "column": 5
        }
      },
      "22": {
        "start": {
          "line": 47,
          "column": 2
        },
        "end": {
          "line": 47,
          "column": 23
        }
      },
      "23": {
        "start": {
          "line": 50,
          "column": 0
        },
        "end": {
          "line": 58,
          "column": 3
        }
      },
      "24": {
        "start": {
          "line": 51,
          "column": 17
        },
        "end": {
          "line": 51,
          "column": 100
        }
      },
      "25": {
        "start": {
          "line": 52,
          "column": 2
        },
        "end": {
          "line": 52,
          "column": 82
        }
      },
      "26": {
        "start": {
          "line": 53,
          "column": 2
        },
        "end": {
          "line": 56,
          "column": 5
        }
      },
      "27": {
        "start": {
          "line": 57,
          "column": 2
        },
        "end": {
          "line": 57,
          "column": 20
        }
      },
      "28": {
        "start": {
          "line": 60,
          "column": 0
        },
        "end": {
          "line": 65,
          "column": 3
        }
      },
      "29": {
        "start": {
          "line": 61,
          "column": 2
        },
        "end": {
          "line": 64,
          "column": 3
        }
      },
      "30": {
        "start": {
          "line": 62,
          "column": 4
        },
        "end": {
          "line": 62,
          "column": 24
        }
      },
      "31": {
        "start": {
          "line": 63,
          "column": 4
        },
        "end": {
          "line": 63,
          "column": 25
        }
      },
      "32": {
        "start": {
          "line": 67,
          "column": 0
        },
        "end": {
          "line": 72,
          "column": 3
        }
      },
      "33": {
        "start": {
          "line": 68,
          "column": 2
        },
        "end": {
          "line": 71,
          "column": 3
        }
      },
      "34": {
        "start": {
          "line": 69,
          "column": 4
        },
        "end": {
          "line": 69,
          "column": 24
        }
      },
      "35": {
        "start": {
          "line": 70,
          "column": 4
        },
        "end": {
          "line": 70,
          "column": 25
        }
      },
      "36": {
        "start": {
          "line": 74,
          "column": 22
        },
        "end": {
          "line": 74,
          "column": 53
        }
      },
      "37": {
        "start": {
          "line": 75,
          "column": 17
        },
        "end": {
          "line": 75,
          "column": 55
        }
      },
      "38": {
        "start": {
          "line": 76,
          "column": 0
        },
        "end": {
          "line": 76,
          "column": 50
        }
      },
      "39": {
        "start": {
          "line": 77,
          "column": 0
        },
        "end": {
          "line": 77,
          "column": 47
        }
      },
      "40": {
        "start": {
          "line": 79,
          "column": 21
        },
        "end": {
          "line": 79,
          "column": 32
        }
      },
      "41": {
        "start": {
          "line": 80,
          "column": 0
        },
        "end": {
          "line": 80,
          "column": 40
        }
      },
      "42": {
        "start": {
          "line": 82,
          "column": 0
        },
        "end": {
          "line": 82,
          "column": 86
        }
      },
      "43": {
        "start": {
          "line": 83,
          "column": 0
        },
        "end": {
          "line": 83,
          "column": 86
        }
      },
      "44": {
        "start": {
          "line": 84,
          "column": 0
        },
        "end": {
          "line": 84,
          "column": 86
        }
      },
      "45": {
        "start": {
          "line": 86,
          "column": 15
        },
        "end": {
          "line": 86,
          "column": 104
        }
      },
      "46": {
        "start": {
          "line": 87,
          "column": 0
        },
        "end": {
          "line": 87,
          "column": 31
        }
      },
      "47": {
        "start": {
          "line": 90,
          "column": 2
        },
        "end": {
          "line": 90,
          "column": 65
        }
      },
      "48": {
        "start": {
          "line": 91,
          "column": 2
        },
        "end": {
          "line": 91,
          "column": 34
        }
      },
      "49": {
        "start": {
          "line": 92,
          "column": 2
        },
        "end": {
          "line": 92,
          "column": 68
        }
      },
      "50": {
        "start": {
          "line": 95,
          "column": 0
        },
        "end": {
          "line": 95,
          "column": 23
        }
      },
      "51": {
        "start": {
          "line": 97,
          "column": 0
        },
        "end": {
          "line": 99,
          "column": 2
        }
      },
      "52": {
        "start": {
          "line": 98,
          "column": 2
        },
        "end": {
          "line": 98,
          "column": 43
        }
      },
      "53": {
        "start": {
          "line": 101,
          "column": 17
        },
        "end": {
          "line": 101,
          "column": 65
        }
      },
      "54": {
        "start": {
          "line": 102,
          "column": 0
        },
        "end": {
          "line": 102,
          "column": 31
        }
      },
      "55": {
        "start": {
          "line": 103,
          "column": 0
        },
        "end": {
          "line": 103,
          "column": 18
        }
      },
      "56": {
        "start": {
          "line": 104,
          "column": 0
        },
        "end": {
          "line": 104,
          "column": 26
        }
      },
      "57": {
        "start": {
          "line": 105,
          "column": 0
        },
        "end": {
          "line": 105,
          "column": 30
        }
      },
      "58": {
        "start": {
          "line": 108,
          "column": 2
        },
        "end": {
          "line": 108,
          "column": 20
        }
      },
      "59": {
        "start": {
          "line": 109,
          "column": 2
        },
        "end": {
          "line": 109,
          "column": 33
        }
      },
      "60": {
        "start": {
          "line": 110,
          "column": 2
        },
        "end": {
          "line": 110,
          "column": 32
        }
      },
      "61": {
        "start": {
          "line": 112,
          "column": 0
        },
        "end": {
          "line": 112,
          "column": 9
        }
      }
    },
    "fnMap": {
      "0": {
        "name": "(anonymous_0)",
        "decl": {
          "start": {
            "line": 24,
            "column": 32
          },
          "end": {
            "line": 24,
            "column": 33
          }
        },
        "loc": {
          "start": {
            "line": 24,
            "column": 43
          },
          "end": {
            "line": 26,
            "column": 1
          }
        },
        "line": 24
      },
      "1": {
        "name": "(anonymous_1)",
        "decl": {
          "start": {
            "line": 28,
            "column": 32
          },
          "end": {
            "line": 28,
            "column": 33
          }
        },
        "loc": {
          "start": {
            "line": 28,
            "column": 43
          },
          "end": {
            "line": 30,
            "column": 1
          }
        },
        "line": 28
      },
      "2": {
        "name": "(anonymous_2)",
        "decl": {
          "start": {
            "line": 32,
            "column": 32
          },
          "end": {
            "line": 32,
            "column": 33
          }
        },
        "loc": {
          "start": {
            "line": 32,
            "column": 43
          },
          "end": {
            "line": 34,
            "column": 1
          }
        },
        "line": 32
      },
      "3": {
        "name": "(anonymous_3)",
        "decl": {
          "start": {
            "line": 36,
            "column": 33
          },
          "end": {
            "line": 36,
            "column": 34
          }
        },
        "loc": {
          "start": {
            "line": 36,
            "column": 44
          },
          "end": {
            "line": 38,
            "column": 1
          }
        },
        "line": 36
      },
      "4": {
        "name": "(anonymous_4)",
        "decl": {
          "start": {
            "line": 40,
            "column": 36
          },
          "end": {
            "line": 40,
            "column": 37
          }
        },
        "loc": {
          "start": {
            "line": 40,
            "column": 47
          },
          "end": {
            "line": 48,
            "column": 1
          }
        },
        "line": 40
      },
      "5": {
        "name": "(anonymous_5)",
        "decl": {
          "start": {
            "line": 50,
            "column": 34
          },
          "end": {
            "line": 50,
            "column": 35
          }
        },
        "loc": {
          "start": {
            "line": 50,
            "column": 45
          },
          "end": {
            "line": 58,
            "column": 1
          }
        },
        "line": 50
      },
      "6": {
        "name": "(anonymous_6)",
        "decl": {
          "start": {
            "line": 60,
            "column": 37
          },
          "end": {
            "line": 60,
            "column": 38
          }
        },
        "loc": {
          "start": {
            "line": 60,
            "column": 48
          },
          "end": {
            "line": 65,
            "column": 1
          }
        },
        "line": 60
      },
      "7": {
        "name": "(anonymous_7)",
        "decl": {
          "start": {
            "line": 67,
            "column": 36
          },
          "end": {
            "line": 67,
            "column": 37
          }
        },
        "loc": {
          "start": {
            "line": 67,
            "column": 47
          },
          "end": {
            "line": 72,
            "column": 1
          }
        },
        "line": 67
      },
      "8": {
        "name": "setSize",
        "decl": {
          "start": {
            "line": 89,
            "column": 9
          },
          "end": {
            "line": 89,
            "column": 16
          }
        },
        "loc": {
          "start": {
            "line": 89,
            "column": 28
          },
          "end": {
            "line": 93,
            "column": 1
          }
        },
        "line": 89
      },
      "9": {
        "name": "(anonymous_9)",
        "decl": {
          "start": {
            "line": 97,
            "column": 18
          },
          "end": {
            "line": 97,
            "column": 19
          }
        },
        "loc": {
          "start": {
            "line": 97,
            "column": 30
          },
          "end": {
            "line": 99,
            "column": 1
          }
        },
        "line": 97
      },
      "10": {
        "name": "update",
        "decl": {
          "start": {
            "line": 107,
            "column": 9
          },
          "end": {
            "line": 107,
            "column": 15
          }
        },
        "loc": {
          "start": {
            "line": 107,
            "column": 18
          },
          "end": {
            "line": 111,
            "column": 1
          }
        },
        "line": 107
      }
    },
    "branchMap": {
      "0": {
        "loc": {
          "start": {
            "line": 61,
            "column": 2
          },
          "end": {
            "line": 64,
            "column": 3
          }
        },
        "type": "if",
        "locations": [
          {
            "start": {
              "line": 61,
              "column": 2
            },
            "end": {
              "line": 64,
              "column": 3
            }
          },
          {
            "start": {},
            "end": {}
          }
        ],
        "line": 61
      }
    },
    "s": {
      "0": 54,
      "1": 54,
      "2": 54,
      "3": 54,
      "4": 54,
      "5": 54,
      "6": 54,
      "7": 54,
      "8": 54,
      "9": 54,
      "10": 54,
      "11": 12,
      "12": 54,
      "13": 12,
      "14": 54,
      "15": 12,
      "16": 54,
      "17": 9,
      "18": 54,
      "19": 12,
      "20": 12,
      "21": 12,
      "22": 12,
      "23": 54,
      "24": 9,
      "25": 9,
      "26": 9,
      "27": 9,
      "28": 54,
      "29": 3,
      "30": 3,
      "31": 3,
      "32": 54,
      "33": 3,
      "34": 3,
      "35": 3,
      "36": 54,
      "37": 54,
      "38": 54,
      "39": 54,
      "40": 54,
      "41": 54,
      "42": 54,
      "43": 54,
      "44": 54,
      "45": 54,
      "46": 54,
      "47": 54,
      "48": 54,
      "49": 54,
      "50": 54,
      "51": 54,
      "52": 0,
      "53": 54,
      "54": 54,
      "55": 54,
      "56": 54,
      "57": 54,
      "58": 1422,
      "59": 1422,
      "60": 1422,
      "61": 54
    },
    "f": {
      "0": 12,
      "1": 12,
      "2": 12,
      "3": 9,
      "4": 12,
      "5": 9,
      "6": 3,
      "7": 3,
      "8": 54,
      "9": 0,
      "10": 1422
    },
    "b": {
      "0": [
        3,
        0
      ]
    },
    "_coverageSchema": "1a1c01bbd47fc00a2c39e90264f33305004495a9",
    "hash": "52f0e8bc098fd811d74c708e33e8deed37b89740"
  }
}

.nyc_output/out.json (diff)
@@ -922,85 +922,85 @@
       }
     },
     "s": {
-      "0": 18,
-      "1": 18,
-      "2": 18,
-      "3": 18,
-      "4": 18,
-      "5": 18,
-      "6": 18,
-      "7": 18,
-      "8": 18,
-      "9": 18,
-      "10": 18,
-      "11": 4,
-      "12": 18,
-      "13": 4,
-      "14": 18,
-      "15": 4,
-      "16": 18,
-      "17": 3,
-      "18": 18,
-      "19": 4,
-      "20": 4,
-      "21": 4,
-      "22": 4,
-      "23": 18,
-      "24": 3,
-      "25": 3,
-      "26": 3,
-      "27": 3,
-      "28": 18,
-      "29": 1,
-      "30": 1,
-      "31": 1,
-      "32": 18,
-      "33": 1,
-      "34": 1,
-      "35": 1,
-      "36": 18,
-      "37": 18,
-      "38": 18,
-      "39": 18,
-      "40": 18,
-      "41": 18,
-      "42": 18,
-      "43": 18,
-      "44": 18,
-      "45": 18,
-      "46": 18,
-      "47": 18,
-      "48": 18,
-      "49": 18,
-      "50": 18,
-      "51": 18,
+      "0": 54,
+      "1": 54,
+      "2": 54,
+      "3": 54,
+      "4": 54,
+      "5": 54,
+      "6": 54,
+      "7": 54,
+      "8": 54,
+      "9": 54,
+      "10": 54,
+      "11": 12,
+      "12": 54,
+      "13": 12,
+      "14": 54,
+      "15": 12,
+      "16": 54,
+      "17": 9,
+      "18": 54,
+      "19": 12,
+      "20": 12,
+      "21": 12,
+      "22": 12,
+      "23": 54,
+      "24": 9,
+      "25": 9,
+      "26": 9,
+      "27": 9,
+      "28": 54,
+      "29": 3,
+      "30": 3,
+      "31": 3,
+      "32": 54,
+      "33": 3,
+      "34": 3,
+      "35": 3,
+      "36": 54,
+      "37": 54,
+      "38": 54,
+      "39": 54,
+      "40": 54,
+      "41": 54,
+      "42": 54,
+      "43": 54,
+      "44": 54,
+      "45": 54,
+      "46": 54,
+      "47": 54,
+      "48": 54,
+      "49": 54,
+      "50": 54,
+      "51": 54,
       "52": 0,
-      "53": 18,
-      "54": 18,
-      "55": 18,
-      "56": 18,
-      "57": 18,
-      "58": 488,
-      "59": 488,
-      "60": 488,
-      "61": 18
+      "53": 54,
+      "54": 54,
+      "55": 54,
+      "56": 54,
+      "57": 54,
+      "58": 1422,
+      "59": 1422,
+      "60": 1422,
+      "61": 54
     },
     "f": {
-      "0": 4,
-      "1": 4,
-      "2": 4,
-      "3": 3,
-      "4": 4,
-      "5": 3,
-      "6": 1,
-      "7": 1,
-      "8": 18,
+      "0": 12,
+      "1": 12,
+      "2": 12,
+      "3": 9,
+      "4": 12,
+      "5": 9,
+      "6": 3,
+      "7": 3,
+      "8": 54,
       "9": 0,
-      "10": 488
+      "10": 1422
     },
     "b": {
       "0": [
-        1,
+        3,
         0
       ]
     },
